<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: justify;
        }

        .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>text align</h1>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box text-center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla ratione possimus repellendus sunt necessitatibus 
            cupiditate molestias, dolore libero eius deserunt ullam, optio nihil nemo et suscipit? Facere libero nihil ipsam cumque 
            officia quos nemo accusamus delectus natus eveniet totam, vel mollitia quidem quaerat. Hic nam distinctio tempora. Magni 
            assumenda molestias rem quidem iste nam sit laboriosam non exercitationem, dicta, fugiat distinctio ducimus voluptatibus, 
            totam reiciendis magnam quisquam culpa recusandae. Illum reprehenderit cupiditate quidem, minus dolorem consequatur nemo 
            minima odit quod voluptatibus animi obcaecati sapiente velit aut. A fugit quisquam corporis consequatur? Placeat voluptatem 
            consequatur animi sapiente ratione perferendis ipsam.
        </p>
    </div>
</body>
</html>